# Appa

./: .gitignore  Appa.csproj  Appa.slnx
src/Backend/: Emitter.cs  (+4 more)
tests/: Appa.Tests.csproj  AsOperatorParserTests.cs  AsOperatorSemanticTests.cs  AsanTests.cs  BootTests.cs  GitHubDirDownloaderTests.cs  HardeningTests.cs  LanguageCoreTests.cs  LexerDiagnosticsTests.cs  LexerTests.cs  NullEqualityAndInterpTests.cs  OperatorConsistencyTests.cs  ParserDiagnosticsTests.cs  ParserTests.cs  PipelineTests.cs  SemanticDiagnosticsTests.cs  SmokeTests.cs  TortureTests.cs
tests/Fixtures/Asan/: driver.c  main.g
tests/Fixtures/Boot/: main.g
tests/Fixtures/Torture/Bad/: ambiguous_overload.g  annotation_on_block.g  arith_str.g  assign_str_int.g  bitwise_assign_float.g  bool_arith.g  break_in_catch.g  call_entry.g  call_nonclass.g  cast_str_int.g  cast_to_void.g  catch_binding.g  char_bad_escape.g  char_empty.g  compound_str.g  compound_void.g  concat_class.g  cond_int.g  cond_str.g  continue_outside.g  default_private_field.g  default_private_method.g  defer_defer.g  defer_return.g  dual_return_type.g  dup_param.g  duplicate_intrinsic.g  enum_trailing_comma.g  field_as_method.g  field_static.g  field_with_entry.g  field_with_throws.g  for_step_not_expr.g  forin_int.g  forin_partial_protocol.g  funcptr_ref_callsite.g  funcptr_ref_decay.g  generic_arity_mismatch.g  generic_conflict.g  generic_error_display_name.g  (+66 more)
tests/Fixtures/Torture/Good/: algorithms.g  array_elem_compound_no_dup.g  basic.g  compound_assign_overload.g  compound_bitwise.g  concat.g  cond_bool.g  debug_stmt.g  defer_basic.g  explicit_narrow.g  fields_block.g  float_format.g  float_user.g  for_init_no_let.g  function_pointers.g  generic_container_param.g  generic_funcs.g  generics.g  import_path.g  indexer_compound_no_dup.g  indexer_compound_pure_no_hoist.g  int_long_mem_extras.g  interp.g  interp_brace_escape.g  keep_free_func.g  kernel_float.g  list_indexer.g  literals.g  map_rewrite.g  native_brace_in_string.g  native_only_class_ref.g  operator_index.g  operator_overload.g  operator_overload_full.g  panic_stmt.g  priority_queue.g  private_access.g  process_thread_handles.g  public_free_func.g  public_modifier.g  (+12 more)
tests/Fixtures/Torture/Warn/: empty_block.g  redundant_return.g  unreachable_code.g  unused_variable.g
tests/Harness/: BootFixture.cs  FixtureRunner.cs  ToolchainProbe.cs
(+32 files in other folders)
