<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DefaultItemExcludes>$(DefaultItemExcludes);scratch\**;tests\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Benchmarks" />
    <InternalsVisibleTo Include="Appa.Tests" />
  </ItemGroup>

</Project>
